(let ()

  (import (li base))

  (define-syntax struct
    (lambda (x)
      (apply (lambda (name fields)
               `(,define-record-type
                  ,name
                  (,name ,@fields)
                  ,(string->symbol (string-append (symbol->string name) "?"))
                  ,@(map (lambda (field)
                           `(,field
                              ,(string->symbol
                                 (string-append
                                   (symbol->string name)
                                   "-"
                                   (symbol->string field)))
                              ,(string->symbol
                                 (string-append
                                   (symbol->string name)
                                   "-"
                                   (symbol->string field)
                                   "-set!"))))
                         fields)))

             (cdr x))))

  (export struct))
